{
  "name": "vdom",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/talentlessguy/vdom.git",
  "author": "talentlessguy <pilll.PL22@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^6.2.1",
    "parcel-bundler": "^1.12.3"
  },
  "dependencies": {
    "htm": "^2.2.1"
  },
  "scripts": {
    "dev": "parcel index.html -p 3000 --open"
  }
}
